namespace: example
subclass: class
initializer: example
args
param: example
proc
accessor: example
config
backtrace: example
boolean: example
whitespace: example
pre
stderr
stdout
superclass: class
subclassing
lifecycle: example
middleware
backend: example
enum
charset: example
stdlib
unicode
lib: rib
runtime: example
mutex: class
i18n
monkeypatching
monkeypatch: patch
multithreaded
multithreading
formatter: example
io
parser: example
encoding: example
async
fallback: example
override: ride
prepend: append
deserialization
attr: example
subtype: example
bitwise
Gemfile: example
deserialize: rise
bundler
memoization
memoized
stylesheet: sheet
Rakefile
dataset: set
geospatial
composable