Cianfrocca
Gemfile: example
Hansson
Heinemeier
Rakefile
aasm
accessor: example
activerecord
activesupport
addon
admin: example
amongst
arel
arg: argument
arity
asciidoc
asciidoctor
async
attr: example
auth
authenticatable
autocorrect
autocorrected
autogenerated
autoload: load
autoloadable
autoloaded
autoloading
autosave
backend: example
backport: port
backtick
backtrace: example
basecamp
basename: name
baseurl
bcrypt
behaviour: behavior
benchmarking
bigint
bignum
bing
binstubs
bitwise
boolean: example
broadcastings
bugfix: fix
bugfixes
builtin
bundler: example
byebug
bytesize: size
capybara: example
chainable
changelog: log
changeset: set
charset: example
checkbox: box
checksum: gum
chmod
cli
cmd
codebase: base
codepoint: example
coderay
colour: color
commandline: line
compat
compatability
composable
concat
config: example
confirmable
const
constantize
crossref
cryptographically
ctx
cukes
customizable
customizations
datagram
dataset: set
datetime
declaratively
decrypt
dedupe
deferrable
defs
delegator
deprecations
deprecator
desc
deserialised
deserialization
deserialize: rise
deserialized
dest
destructor
destructuring
deterministically
dev
diff
diffable
dir: beer
docstring
docstrings
dogfoods
downcase
downcased
dup
dynamoid
eg
el
elsif
encoding: example
endian
enqueue
enqueued
enqueues
enqueuing
enum
enumerables
enums
env
epoll
erb
errback
erubi
erubis
erubis
etag
etag
eval
eval'd
evented
extensibility
extname
fallback: example
falsey
falsy
favour
fieldset
filesystem: system
fixnum
formatter: example
freenode
frontend
gemspec: specification
geocode: code
geocoded
geocoder
geocoding
geospatial
getter
gettext
gitter
globbing
gmail
grapheme
graphviz
gsub
gzip
gzipped
habtm
haml
hardcode
hardcoded
heredoc: document
highline
hiredis
hostname: name
href
hstore
https
i18n
iconv
iframe
impl
incrementing
inflector
initialised
initializer: example
inline
instantiation
interdependencies
invoker
io
irb
iteratively
ivar: variable
javascripts
jbuilder
jruby
jruby
js
json
klass
kqueue
kramdown
lcs
lexer: example
lib: rib
libxml
libxml-ruby
libxslt
lifecycle: example
localhost
lookups
loopback
lua
markaby
maruku
matcher: catcher
mediawiki
memcache
memoization
memoize
memoized
merb
metadata
metaprogramming
middleware: example
minitest: example
mins
mixin: toxin
modularity
mongo
mongoid
monkeypatch: patch
monkeypatching
mtime
multibyte
multiline
multithreaded
multithreading
mustermann
mutator
mutex: class
namer
namespace: example
natively
nginx
nginx
nils
nodoc
nokogiri: example
nonces
noop
npm
numericality
offence
openssl
overridable
override: ride
overriden
pandoc
parallelize
param: example
parens
parseable
parser: example
pathname
pathname
perf
performant
permalink: link
pid
pipelined
pipelining
plaintext
pluggable
plugin: penguin
populator
postfix
postgres
pre
precompile
precompiled
preload
preloaded
preloader
preloading
preloads
prepend: append
preprocessing
prerelease
proc: example
profiler
programmatically
proxied
proxying
pubsub
pygments
rack-contrib
rackup
ragel
rails's
railtie
railties
rbenv
rbx
rdoc
readline
readme
readonly
rebase
reconfirmable
redcarpet
redistribution: distribution
refactor
refactoring
refactorings
regex
regexp
reloader: loader
rememberable
renderer: example
repl
repo: example
representable
representer
repro
reraise
resque
rhs
roadmap
rspec
rspec-dev
rspec-support
rubinius
rubocop
rubygems
runtime: example
sanitization
savepoint: point
scalability
schemas
scss
segv
sendmail
serializable
serializer: example
serializers
servlet
sexualized
sharding
sidekiq
signalling
simples
singularized
solaris
src
ssl
stabby
stateful
stdcall
stderr
stdin
stdlib
stdlibs
stdout
str
strftime
stringified
stringify
stringify
struct: structure
stylesheet: sheet
subclass: class
subclassing
subcommand: commnad
subdirectory: directory
subfolder: folder
sublicense: license
subpath: path
subprocess
substring: string
subtype: type
sudo
superclass: class
symlink: link
symlinked
syntaxes
sysrandom
teardown
tempfile: file
templating
textarea: area
thoughtbot
threadsafe
timestamp: stamp
timezone: zone
tmp
todo
tokenize
tokenized
tokenizer: example
toplevel
trackable
tradeoff
transactional
transcoding
triaging
truthy
tt
tty
turbolinks
typedef
tz
uglifier
unary
uncomment
unescape
unescaped
unescapes
unescaping
unformatted
unhandled
unicode
unindent
uniq
unlink: link
unlinked
unparenthesized
unreferenced
unregister
unscoped
untrusted
uri
usec
username: example
uuid
valgrind
validator: predator
validators
vendored
vendoring
verifier
verifiers
viewport
webrick
webserver
whitespace: example
wkhtmltopdf
writeable
wtf
xmlns
xpath
yajl
yaml
yardoc
yay
zoneinfo
